DATABASE_URL="postgresql://postgres:123456789@localhost:5432/expense_app?schema=public"
JWT_SECRET="14d7a804ad89e8468749906541ef2019"
JWT_EXPIRES_IN="480h"
PORT=4000
NODE_ENV="development"
FRONTEND_URL="http://localhost:3000"
